# projet_mine

backend/: pom.xml
backend/src/main/java/com/repair/machinemanagement/: MachineManagementApplication.java
backend/src/main/java/com/repair/machinemanagement/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/repair/machinemanagement/controller/: AuthController.java  ClientController.java  DashboardController.java  MachineController.java  UserController.java
backend/src/main/java/com/repair/machinemanagement/dto/: ClientRequest.java  LoginRequest.java  LoginResponse.java  MachineRequest.java  UserRequest.java
backend/src/main/java/com/repair/machinemanagement/entity/: Client.java  Machine.java  User.java
backend/src/main/java/com/repair/machinemanagement/repository/: ClientRepository.java  MachineRepository.java  UserRepository.java
backend/src/main/java/com/repair/machinemanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/repair/machinemanagement/service/: AuthService.java  ClientService.java  MachineService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/repair/machinemanagement/entity/: ClientEntityTest.java  MachineEntityTest.java  UserEntityTest.java
backend/src/test/java/com/repair/machinemanagement/service/: UserServiceTest.java
backend/src/test/resources/: application-test.properties
machinemanagementapp/: GUIDE.md  package-lock.json
machinemanagementapp/app/: globals.css  layout.tsx  page.tsx
machinemanagementapp/app/dashboard/: layout.tsx  page.tsx
machinemanagementapp/app/dashboard/clients/: page.tsx
machinemanagementapp/app/dashboard/machines/: page.tsx
machinemanagementapp/app/dashboard/machines/[id]/: page.tsx
machinemanagementapp/app/dashboard/machines/new/: page.tsx
machinemanagementapp/app/dashboard/repairs/: page.tsx
machinemanagementapp/app/dashboard/users/: page.tsx
machinemanagementapp/components/: protected-route.tsx  role-gate.tsx
machinemanagementapp/lib/: api.ts  auth.ts  role-guard.ts
